@media screen and (min-width: 470px) {
  .modal-card {
    &-imgContainer {
      height: 65%;
    }
    &-body {
      height: 35%;
    }
  }
}

////////////////////////////////////////
// 1- MEDIA QUERIES -- 576px
////////////////////////////////////////

/********** CARRUSEL  **********/
@media screen and (min-width: 576px) {
  .carousel {
    &-item {
      width: 490px;
      height: 490px;
    }
    &-plusIcon {
      font-size: 2rem;
    }
  }

  /********** GALERÍA **********/
  .galeria_container {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 359px 50px 329px 80px 359px;
  }

  .imgGaleria {
    &_1 {
      grid-column: 1 / span 3;
    }

    &_2 {
      grid-column: 2 / span 3;
      grid-row: 2 / span 4;
    }

    &_3 {
      grid-column: 3 / span 3;
      grid-row-start: 4;
    }
  }
}

////////////////////////////////////////
// 2- MEDIA QUERIES -- 650px
////////////////////////////////////////

@media screen and (min-width: 710px) {
  .modal {
    &-dialog,
    &-content {
      width: 70vw;
      height: 70vh;
    }
    &-card {
      flex-direction: row;
      &-imgContainer {
        width: 50%;
        height: 100%;
      }
      &-body {
        padding-top: 2rem;
        width: 50%;
        height: 100%;
      }
    }
    &-btn-close {
      color: #1a1a1a;
    }
  }
}

////////////////////////////////////////
// 3- MEDIA QUERIES -- 768px
////////////////////////////////////////

@media screen and (min-width: 768px) {
  .rrssFoot_container {
    border-bottom: none;
  }
}

////////////////////////////////////////
// 4- MEDIA QUERIES -- 992px
////////////////////////////////////////

@media screen and (min-width: 992px) {
  /********** CARRUSEL  **********/
  .carousel {
    &-item {
      width: 580px;
      height: 580px;
    }
  }

  /********** GALERÍA **********/
  .galeria_container {
    display: flex;
  }

  /********** TIENDA  **********/
  .cardImg_container {
    height: 300px;
  }
}
